<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WoodsHardwareMMR.dll" version="1.0.0.4" publicKeyToken="182de413b2104f71" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">WoodsHardwareMMR</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="439808">
      <assemblyIdentity name="NLog" version="2.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wS52oXixn65pFsjFcoOMrwxNSGe51u+zlIn5DUBg+Bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoodsHardwareMMR.dll" size="46592">
      <assemblyIdentity name="WoodsHardwareMMR" version="1.0.0.0" publicKeyToken="182DE413B2104F71" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FLz9utqLhKps6s0SWzv6031Jst27zEe2yN/IAmWwrbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NLog.config" size="689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wx233jtNnWRvcQuLDirhxnAKtjxpoQvH1ZbFrmy+cfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WoodsHardwareMMR.dll.config" size="824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGUdiInhvMuPIM3Bhlj9x8ZlG1qkbhHHacOeno4y8Ns=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="WoodsHardwareMMR.ThisAddIn">
          <assemblyIdentity name="WoodsHardwareMMR" version="1.0.0.0" publicKeyToken="182DE413B2104F71" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="WoodsHardwareMMR">
            <vstov4:friendlyName>Woods Hardware MMR Formatter</vstov4:friendlyName>
            <vstov4:description>WoodsHardwareMMR</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="WoodsHardwareMMR.WoodsRibbon, WoodsHardwareMMR, Version=1.0.0.0, Culture=neutral, PublicKeyToken=182de413b2104f71" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=SwedishChef-PC\Swedish Chef" issuerKeyHash="e12d88105a91298c9299ae2da06373d61bd0819c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1pHWA6qk1frBtkktHnBZHLO/31ZIoYNuUWg64xjg8n8=</DigestValue></Reference></SignedInfo><SignatureValue>p1IsvY15Y8JknaYhqtZexCpwtSbrnUhBrDP1zYTX1chG/MQNZ+J/hizRo+Edn5K/tl+NRMUcLNIT0Bxo5u1I75wTbA6y58X61gEKEFq0ZM493rOM0YaYzfRyNu1uOamb3sPYv0ZLh2VOMrdO2DtKAmJe8PBmp839fIYcOhLfPrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRdAzcRlQ/rO38+xXWCfmsaYOHwRPypVbOcphEJNbhIANe9aE+JxlPrKxoa/4PyGeM9lfwePZDZ+vxw3UO/WrFEB9oCV973l0WsSmLeePrxRAvNa3sBCUIHSYa6aJvroRgvyVO6i+zQn3fyx0ZJm1tEfYYMeeKRQCTNlkA28u1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ff2e018e33a68516e83a14856dfbfb31c59701e2d49b6c1fad5a4aa03d691d6" Description="" Url=""><as:assemblyIdentity name="WoodsHardwareMMR.dll" version="1.0.0.4" publicKeyToken="182de413b2104f71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SwedishChef-PC\Swedish Chef</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X+BwtJTiDvhE6xCJiwWMSwCZbLidOKkb2mo1CMkiPVQ=</DigestValue></Reference></SignedInfo><SignatureValue>hH2hy1iBECua9pGijeacgr3MfyaM7DoHHE7u5LBOaFbHeQ4Y/aQUTD6S3yyChJ4dZnQ9chfM4tHG2fUEIDEADJ4sInbY9Xm7g6tEukbGctBxkvrudSjrhyKtrgq4c4RbjfET2cNbFBNJeJz1N9p7OkWV2nh+7SnzeK8Wx4wWQgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRdAzcRlQ/rO38+xXWCfmsaYOHwRPypVbOcphEJNbhIANe9aE+JxlPrKxoa/4PyGeM9lfwePZDZ+vxw3UO/WrFEB9oCV973l0WsSmLeePrxRAvNa3sBCUIHSYa6aJvroRgvyVO6i+zQn3fyx0ZJm1tEfYYMeeKRQCTNlkA28u1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPofNuFfS8odEj5Ii9SBcojANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUwB3AGUAZABpAHMAaABDAGgAZQBmAC0AUABDAFwAUwB3AGUAZABpAHMAaAAgAEMAaABlAGYwHhcNMTUwNjA1MDMzNjQzWhcNMTYwNjA0MDkzNjQzWjBBMT8wPQYDVQQDHjYAUwB3AGUAZABpAHMAaABDAGgAZQBmAC0AUABDAFwAUwB3AGUAZABpAHMAaAAgAEMAaABlAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkXQM3EZUP6zt/PsV1gn5rGmDh8ET8qVWznKYRCTW4SADXvWhPicZT6ysaGv+D8hnjPZX8Hj2Q2fr8cN1Dv1qxRAfaAlfe95dFrEpi3nj68UQLzWt7AQlCB0mGumib66EYL8lTuovs0J938sdGSZtbRH2GDHnikUAkzZZANvLtRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATIm+FM0aZ4eH2FQwI/FtjCRRzKabazpye2JnwvQxEnsDF44OFfBHw4iuDJNE8ZAuk5Fvsrkz1rmY+0TfBvrj2riGcDa7F37AaJYQS3OndvKAv1z9ugDNGzDQo9kKTMHXuo3IcFQR0+h7OO8Lwtjb2G4VKYE0VZxX0LUMeI4EfFY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>